{
	"name": "fcc-learn-npm-package-json",
	"author": "Px_Ire",
	"description":"This is Philip using freecodecamp to learn Backend Engineering and becoming a software engineering",
	"keywords": ["NodeJS","Express","Backend Engineering","freecodecamp"],
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
